<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="175" Column="18" />
      <File FileName="Assets\Scripts\FireBad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pirate.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\MyConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rubble.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Chicken.cs" Line="52" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>