<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chicken.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="200" Column="41" />
      <File FileName="Assets\Scripts\FireBad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pirate.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\MyConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tree.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Rubble.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\InteractionGUI.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Chicken.cs" Line="52" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>