<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireBad.cs">
    <Files>
      <File FileName="..\..\GameJam2015\Game\Assets\Scripts\Player.cs" Line="177" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Altar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Initialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pirate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBad.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>